{{#with approvals.cscs as |cscs|}}
<table>
    <tr>
        <td width="35%">
            <span class="char-style-override-1">CSCS/NSCA-CPT</span>
        </td>
        <td width="20%" align="center">
            <span>{{> nsca_bw }}</span>
        </td>
        <td width="45%">
            <span class="char-style-override-5">
            {{#with cscs.[0] as |approval|~}}
                NSCA Certification Commission Executive Council approved {{course.hours}} contact hour(s) for CSCS and NSCA-CPT certificants who successfully complete this course.<br />
                NSCA CEU Provider #I1015
            {{~/with}}
            </span>
        </td>
    </tr>
</table>
{{/with}}
