{{#with approvals.pt_pta as |pt_pta|}}
<table width="100%">
    <tr>
        <td width="25%">
            <span class="char-style-override-1">PT/PTA</span>
        </td>
        <td width="75%">
            <span class="char-style-override-5">
            {{#each pt_pta as |approval|~}}
                {{ approval.state }}: {{ approval.category }} {{ approval.status }} {{ approval.code }} {{ approval.statement }}{{#unless @last}}; {{/unless}}
            {{~/each}}
            </span>
        </td>
    </tr>
</table>
{{/with}}
