{{#if approvals.ot-cota}}
{{#with approvals.ot-cota as |ot-cota|}}
<table>
    <tr>
        <td width="25%">
            <span class="char-style-override-1">OT/COTA</span><br />
            <span>{{> ot_bw.jpg }}</span>
        </td>
        <td width="75%">
            <span class="char-style-override-5">
            AOTA Approved Provider #5085
            <br />
            The assignment of AOTA CEUs does not imply endorsement of specific course content, products, or clinical procedures by AOTA.
            </span>
        </td>
    </tr>
</table>
{{/with}}
{{/if}}
