{{#if approvals.atc-lat}}
{{#with approvals.atc-lat as |atc-lat|}}
<table width="100%">
    <tr>
        <td width="15">
            <span class="char-style-override-1">ATC/LAT</span>
        </td>
        <td align="center">
            <span>{{> boc_bw }}</span>
        </td>
        <td width="65%">
            <span class="char-style-override-5">
            {{#with atc-lat.[0] as |approval|~}}
                HomeCEUConnection.com (BOC AP#: {{approval.code}}) is approved by the Board of Certification, Inc. to provide continuing education to Certified Athletic Trainers. This program is eligible for a maximum of {{course.hours}}&nbsp;
                {{if approval.code "BOC Approved Provider" "Category A"}}
                {{if approval.code "BOC Approved - Evidence Based Practice" "Evidence Based Category"}}
                &nbsp;hours/CEUs.
            {{~/with}}
            </span>
        </td>
    </tr>
</table>
{{/with}}
{{/if}}
