{{#if approvals.dietitian-nutritionist}}
{{#with approvals.dietitian-nutritionist as |dn|}}
<table width="100%">
    <tr>
        <td width="65%">
            <span class="char-style-override-1">Dietitian/Nutritionist</span>
            <br />
            <span class="char-style-override-5">
            {{#with dn.[0] as |approval|~}}
                {{approval.status}}:
                HomeCEUConnection.com is a Continuing Professional Education (CPE) Accredited Provider with the Commission on Dietetic Registration (CDR). CDR Credentialed Practitioners will receive {{course.hours}} Continuing Professional Education units (CPEU's) for completion of this activities / materials.
                {{approval.statement}}
            {{~/with}}
            </span>
        </td>
    </tr>
</table>
{{/with}}
{{/if}}
