{{#if approvals.mt-lmt}}
{{#with approvals.mt-lmt as |mt-lmt|}}
<table>
    <tr>
        <td width="">
            <span class="char-style-override-1">MT/LMT</span>
        </td>
        <td width="20%" align="center">
            <span>{{> mt_bw.png }}</span>
        </td>
        <td width="65%">
            <span class="char-style-override-5">
            {{#with mt-lmt.[0] as |approval|~}}

                This
                {{#if (eq ../../course.format "live")}}
                    live
                {{else if (eq ../../course.format "text")}}
                    home study
                {{else if (eq ../../course.format "video")}}
                    home study
                {{else if (eq ../../course.format "webinar")}}
                    live webinar
                {{else if (eq ../../course.format "package")}}
                {{/if}}
                course satisfies the CEU requirements of the designated regulatory board in the following states: {{approval.approval_str}}
            {{~/with}}
            {{~#each mt-lmt as |approval|~}}
                {{approval.state}}{{#unless @last}}, {{/unless}}
            {{~/each~}}&nbsp;
            {{#each mt-lmt as |approval|~}}
                {{ approval.category }}: {{ approval.status }} {{ approval.code }} - {{ approval.statement }}{{#unless @last}}; {{/unless}}
            {{~/each}}
            <br />
            1 Contact Hour = 1 CE Hour.
            </span>
        </td>
    </tr>
</table>
{{/with}}
{{/if}}
