{{#if approvals.nha}}
{{#with approvals.nha as |nha|}}
<table width="100%">
    <tr>
        <td width="65%">
            <span class="char-style-override-1">NHA</span>
            <br />
            <span class="char-style-override-5">
            {{#with nha.[0] as |approval|~}}
                {{approval.statement}} NAB/NCERS Approval #:{{approval.code}}
            {{~/with}}<br /><br />
            Contact hours by state:&nbsp;
            {{#each nha as |approval|~}}
                {{#if approval.hours }}
                    {{ approval.state }}: {{ approval.hours }}{{#unless ../@last}}; {{/unless}}
                {{/if}}
            {{~/each}}
            </span>
        </td>
    </tr>
</table>
{{/with}}
{{/if}}
